TOKEN=aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAzMTMwNjY6OiRhYWNoX2RjNmQzZjE0LWExNjEtNGI2Ni04ZDc4LWQ4MjcwYTc1MTNiOA==
API_CREATE_CUSTOMER=https://www.asaas.com/api/v3/customers
API_LIST_CUSTOMER_CPF=https://www.asaas.com/api/v3/customers?cpfCnpj=
