TOKEN=aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAzMTMwNjY6OiRhYWNoXzE0Mjc3NWNmLTUxNTYtNDBlMC04OThhLTE5MTg4MjdjOWI0Mw==
API_CREATE_CUSTOMER=https://www.asaas.com/api/v3/customers
API_LIST_CUSTOMER_CPF=https://www.asaas.com/api/v3/customers?cpfCnpj=
